{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "phone_shop": "Data Source=localhost,1433; Initial Catalog=PhoneShop; User ID=sa;Password=123;TrustServerCertificate=True;"
  },
  "JwtConfig": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "AccessSecret": "JWTAuthenticationSecretHIGHsecuredPasswordVVVp1OH7Xzyr",
    "RefreshSecret": "JWTAuthenticationRefreshTokenSecretHIGHsecuredPasswordVVVp1OH7Xzyr",
    "RefreshPasswordSecret": "JWTAuthenticationRefreshPasswordTokenSecretHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "ApplicationHost": "https://localhost:7263/api/v1",
  "SendMailService": {
    "Email": "hav3agudd4y@gmail.com",
    "DisplayName": "BTTNGOC",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Password": "nrelbpxtvqdsqdoy"
  },
  "CLOUDINARY_URL": "cloudinary://278276873974371:uA82HjnDFeTVYnLLtdshkwouFcE@dnshdled2",
  "AllowedHosts": "*"
}
