{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {},
  "JwtConfig": "",
  "CloudinaryConfig": "",
  "MailConfig": "",
  "AllowedHosts": "*"
}
